<?xml version="1.0" encoding="utf-8"?>

<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tomatoImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:src="@drawable/tomato"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/diagnoseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@id/tomatoImg"
            android:text="Diagnose Your Plant"
            android:textColor="#222222"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diagnoseText"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/tomatoImg"
            android:text="Take photos, Detect disease, Get pesticides Info"
            android:textAlignment="center"
            android:textColor="#A0A0A0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="0"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="right|bottom|end"
        android:padding="10sp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="52dp"
            android:layout_height="47dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ic_photo_camera_black_24dp"
            app:fabCustomSize="200dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/diseaseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diseases"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/pestButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pesticides"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</LinearLayout>
